upstream php {
    server php:9000 fail_timeout=0;
}

server {

  index index.php index.html;

  listen 80;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /app/public;

  location / {
    try_files $uri $uri/ /index.php?$args ;
  }

  location ~ \.php$ {
    if (!-f $document_root$fastcgi_script_name) {
        rewrite ^ 404 last;
    }

    include fastcgi_params;
    fastcgi_pass php;
    fastcgi_index index.php;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param REMOTE_ADDR $http_x_real_ip;

    client_max_body_size 250M;
    client_body_buffer_size 100M;
    keepalive_timeout 300s;

    fastcgi_buffers 8 1600k;
    fastcgi_buffer_size 1600k;
    fastcgi_busy_buffers_size 1600k;
    fastcgi_temp_file_write_size 1600k;
    fastcgi_connect_timeout 600s;
    fastcgi_send_timeout 600s;
    fastcgi_read_timeout 600s;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_connect_timeout 900;
    proxy_read_timeout 900;
    proxy_send_timeout 900;
    send_timeout 900;

    reset_timedout_connection on;
  }

  access_log    off;
  log_not_found off;
  error_log /var/log/nginx/error.log;
}
